// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles. */
    function void main() {
        /*
        var int x, y;

        let x = 0;
        let y = 0;
        while (x < 100) {
            do Screen.drawPixel(x, y);
            let x = x + 1;
            let y = y + 1;
        }

        let x = 100;
        let y = 0;
        while (x > 0) {
            do Screen.drawPixel(x, y);
            let x = x - 1;
            let y = y + 1;
        }
        let x = 100;
        let y = 50;
        while (x > 0) {
            do Screen.drawPixel(x, y);
            let x = x - 1;
            //let y = y + 1;
        }

        do Screen.drawPixel(150, 150);  // house

        do Screen.drawRectangle(100, 100, 120, 120);  // house
*/
        do Screen.drawLine(0,220,511,220);        // base line
        do Screen.drawRectangle(280,90,410,220);  // house
        
        do Screen.setColor(false); 
        do Screen.drawRectangle(350,120,390,219); // door
        do Screen.drawRectangle(292,120,332,150); // window
        
        do Screen.setColor(true); 
        do Screen.drawCircle(360,170,3);          // door handle
        do Screen.drawLine(280,90,345,35);        // roof
        do Screen.drawLine(345,35,410,90);        // roof

        do Screen.drawCircle(140,60,30);          // sun
        do Screen.drawLine(140,26, 140, 6);       
        do Screen.drawLine(163,35,178,20);       
        do Screen.drawLine(174,60,194,60);       
        do Screen.drawLine(163,85,178,100);       
        do Screen.drawLine(140,94,140,114);       
        do Screen.drawLine(117,85,102,100);       
        do Screen.drawLine(106,60,86,60);       
        do Screen.drawLine(117,35,102,20);       

        return;
    }
}
