// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in= in, sel= sel[0], a= s0a, b= s0b);
    Not(in=sel[1], out=notsel1);
    And(a=s0a, b=notsel1, out=a);
    And(a=s0b, b=notsel1, out=b);
    And(a=s0a, b=sel[1], out=c);
    And(a=s0b, b=sel[1], out=d);
}